{
  "name": "admin-api",
  "version": "1.0.0",
  "description": "Admin API build using Express.js",
  "license": "ISC",
  "author": "N-eeraj",
  "type": "module",
  "main": "app.ts",
  "scripts": {
    "dev": "node --watch --env-file=.env src/app.ts",
    "command": "node --env-file=.env src/commands/index.ts",
    "drizzle:push": "npx drizzle-kit push --config ./src/config/database/mysql.ts"
  },
  "imports": {
    "#mongodDb/*": "@app/database/mongoose/*",
    "#mysqlDb/*": "@app/database/drizzle/*",
    "#routes/*": "./src/routes/*.ts",
    "#middlewares/*": "./src/middlewares/*.ts",
    "#controllers/*": "./src/controllers/*.ts",
    "#commands/*": "./src/commands/*.ts",
    "#schemas/*": "./src/schemas/*.ts",
    "#utils/*": "./src/utils/*.ts",
    "#constants/*": "./src/constants/*.ts",
    "#src/*": "./src/*.ts",
    "#app/*": "./*"
  },
  "dependencies": {
    "@types/pino-http": "^5.8.4",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.1",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34"
  }
}
