{
  "name": "catalogue-api",
  "version": "1.0.0",
  "description": "Catalogue API build using Express.js",
  "license": "ISC",
  "author": "N-eeraj",
  "type": "module",
  "main": "app.ts",
  "scripts": {
    "dev": "node --watch --env-file=.env src/app.ts",
    "command": "node --env-file=.env src/commands/index.ts"
  },
  "imports": {
    "#routes/*": "./src/routes/*.ts",
    "#middlewares/*": "./src/middlewares/*.ts",
    "#controllers/*": "./src/controllers/*.ts",
    "#utils/*": "./src/utils/*.ts",
    "#commands/*": "./src/commands/*.ts",
    "#src/*": "./src/*.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/morgan": "^1.9.10"
  }
}
